<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, intial-scale=1.0, maximum-scale=1.0"/>
		<title>Galvanize Eats</title>

		<!--Import CSS-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/css/materialize.min.css">
		<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

		<link href="style.css" rel="stylesheet" media="screen">
	</head>

	<body background="/Users/tristannica/Desktop/Q1 Assessment/T-Eats/teats/img/restaurant-hero-image.jpg">
		<nav class="colorNav" role="navigation">
			<div class="nav-wrapper dark blue darken-4">
		      <a href="#" class="brand-logo center orange-text">
				  <img src="/Users/tristannica/Desktop/Q1 Assessment/T-Eats/teats/img/galvanize-logo.svg"> (<strong>eats</strong>)
			  </a>
			</div>
	  	</nav>

		<div class="section no-pad-bot" id="index-banner">
		  <div class="container">

			<h3 class="header center orange-text"><img src="/Users/tristannica/Desktop/Q1 Assessment/T-Eats/teats/img/galvanize-g.svg">food - (<em><strong>delivered</strong></em> )</h3>
			<div class="row center">
			</div>
			<div class="row center">
			  <a href="order.html" id="download-button" class="btn-large waves-effect waves-dark blue darken-4">Click for Food</a>
			</div>
		  </div>
		</div>

		<div class="container">
			<div class="section">
				<div class="row">
					<div class="col s10 m4">
						<div class="icon-block">
							<h5 class="center orange-text lighten-4">
								<i class="material-icons">shopping_cart</i>
								SHOP ONLINE
							</h5>
							<p class="white-text">Using our convenient web app, you'll get all the power of gFood without having to call your order in. Order in your pajamas, order 24 hours a day, order on Christmas, we're here to serve you.</p>
						</div>
					</div>
					<div class="col s10 m4">
						<div class="icon-block">
							<h5 class="center orange-text darken-4">
								<i class="material-icons">fast_forward</i>
								FAST DELIVERY
							</h5>
							<p class="white-text">You've never seen ordering this quick. Our proprietary ordering rocket ship delivery team allows you to spend less time being hungry, and more time doing what matters most to you. We'd ask what that is, but gFood respects your privacy.</p>
						</div>
					</div>
					<div class="col s10 m4">
						<div class="icon-block">
							<h5 class="center orange-text darken-4">
								<i class="material-icons">thumb_up</i>
								GREAT DEALS
							</h5>
							<p class="white-text">Money: You've got it, we want it. But let it never be said we're not incredibly fair! Burger sales? Check. Pizza sales? Check. Burger and pizza sales?? Check, check, check! We seriously can't stop making deals.</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer class="page-footer dark blue darken-4">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <h5 class="white-text">Galvanize Eats</h5>
                    </div>
                    <div class="col l3 s12">
                        <h5 class="white-text"></h5>
                    </div>
                    <div class="col l3 s12">
                        <ul>
                            <li><a class="white-text" href="index.html">HOME</a></li>
                            <li><a class="white-text" href="order.html">ORDER</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright center dark blue darken-2">
                <div class="container">
                    © Galvanize 2017  + Platte, Denver, CO
                </div>
            </div>
        </footer>



		<!--Import scripts-->
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      	<script type="text/javascript" src="js/materialize.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/js/materialize.min.js"></script>
		<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	    <script src="js/materialize.js"></script>
		<script src="main.js"></script>
	</body>

</html>
